<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" viewport-fit="cover">
    <title>Homepage</title>
    <link rel="icon" type="image/png" href="Assets/images/icons/favicon.png">
    <link rel="stylesheet" href="curtain-horizontal.css">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Curtain-->
        <div class="curtain left-curtain">
            <h1 class="slide-in-out">
              <span style="color: var(--color-white);"class="section-title2">Mich</span>
              <span style="color:var(--color-grey);"class="section-title2">ael</span>
            </h1>
        </div> 
        <div class="curtain right-curtain">
            <h1 class="slide-in-out">
              <span style="color:var(--color-grey);"class="section-title2">Ma</span>
              <span style="color:var(--color-purple);"class="section-title2">cho</span>
              <span style="color:var(--color-grey);"class="section-title2">hi</span>
            </h1>     
        </div>
        <script src="curtain-horizontal.js"></script>

        <main>

        </main>
    </body>
</html>
